<!DOCTYPE html> <!--21961066_유아람!-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>YuAhram</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/board_left.css">
    <link rel="stylesheet" type="text/css" href="css/board_list_main.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>index</title>
    <style>
*{
  padding:0;
  margin:0;
}
li{
  list-style:none;
}

body { margin: 0;
font-family:"Noto Sans KR Medium"; }


.navbar {
  background: white;
  margin: 0; padding: 0;
  list-style: none;
  position: fixed-top;
  width: 100%;
  letter-spacing: 0px;
  text-align:center;
  color:white;
}
.navbar>li {
  display: inline-block;
  margin-top:auto;
  margin-bottom:auto;
}
#indexli{
  margin-right:50px;
}
.navbar>li>a {
  display: block;
  text-decoration: none;
  padding: 10px 20px;
  color: black;
}
.navbar>li>a:hover {
  background: black;
  color: white;
  font-weight:bold;
}
p {
  width: 100%;
}

footer {
    padding:20px 0 0 15px;
    border-top:solid 3px #000000;
    color:#000000;
}
footer #address {
    float:left;
}
footer #link {
    float:right;
}
footer #footer_menu li {
    margin-top:5px;
}
footer #company_info {
    margin-top:20px;
}
footer #company_info li {
    margin-top:2px;
}
footer #copyright {
    margin-top:10px;
    font-size:11px;
    color:#4d230c;
}
footer #link h3 {
    margin:10px 0 0 70px;
    font-size:16px;
    color:#4d230c;
}
footer #link select {
    margin:20px 0 0 100px;
    width:100px;
    height:18px;
    font-size:11px;
}
footer #icons {
    margin-top:5px;
    text-align:right;
}
aside {
    width:180px;
    float:left;
    margin-top:30px;
}
aside h3 {
    margin:5px;
    border-bottom:solid 3px #000000;
}
aside .col1 {
    float:left;
    font-size:15px;
}
aside .col2 {
  float:right;
  font-size:6px;
}
aside ul {
    margin:15px 5px 5px 5px;
}
aside li {
  padding:12px;
  border-bottom:solid 1px #000000;
}
aside li.selected {
    border:0;
    background-color:#000000;
  color:#000000;
}
aside li.end {
  border-bottom:solid 3px #000000;
}
aside #customer {
    margin:30px 0 0 8px;
}
section {
    width:772px;
    height:470px;
    float:left;
  margin-left:26px;
  margin-top:30px;
}
section #sub_img {
margin-top:5px;
}
section .product {
    width:761px;
  height:70px;
    margin-top:20px;
    padding:15px 5px 5px 5px;
  border-top:solid 2px #000000;
}
section .product h3 {
    float:left;
}
section .product .btns {
    float:left;
    margin-left:20px;
}
section .product ul {
  margin-top:10px;
}
section .product li {
  margin:3px;
}
</style>
  </head>
  <body>
    <header>
        <a href="index_21961129.html"><img id="logo" src="./logo.png"></a>
    </header>
    <div id="wrap">
      <ul class="navbar">
          <li id="indexli"><a href="index.html"><b>INDEX</b></a></li>
          <li><a href="page1.html">About Yu Ahram</a></li>
          <li><a href="page2.html">2019-1</a></li>
          <li><a href="page3.html">2019-2</a></li>
          <li><a href="page4.html">2020-1</a></li>
          <li><a href="webpuble.html">webpuble</a></li>
        <div id="design">
          <p>
          <img src="./main.gif">
      <div id="design">

        <div id="page">
          <footer>
            <article id="address">
              <ul id="footer_menu">
                <li>개인정보 취급방침 | 이용 안내 | 이메일 등록</li>
                <li>포트폴리오 | 즐겨찾기 | 포트폴리오 안내 | 포트폴리오 작성 | 포트폴리오 정리</li>
              </ul>
              <ul id="company_info">
                <li>About Portfolio(주)</li>
                <li>Design.YuAhram korea</li>
                <li>주소 : 서울시 강남구 삼성동
                <li>전화 : (02)1993-0712, FAX : (02)0712-9393
                <li id="copyright">Copyright by YuAhram.Design All Rights Reserved.
              </ul>
            </article>
            <article id="link">
              <h3>고객센터 1588-0712</h3>
              <select>
                <option>네이버</option>
                <option>다음</option>
                <option>구글</option>
              </select>
              <div id="icons">
                <img src="f.jpg">
                <img src="i.jpg">
                <img src="t.jpg">
              </div>
            </article>
          </footer>
      </div>
  </body>
</html>
